<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            font-size: 2rem;
            background-color: aqua;
        }

        .kutu1 {
            width: 20em;
            /* 2*16*20=640px */
            height: 3em;
            /* 96px */
            background-color: coral;
        }

        .kutu2 {
            width: 10em;
            /* 2*16*10 */
            height: 5em;
            /* 2*16*5 */
            background-color: crimson;
        }

        .kutu3 {
            width: 15em;
            /* 2*16*15 */
            height: 10em;
            /* 2*16*10 */
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="kutu1"></div>
    </div>
    <div class="parent">
        <div class="kutu2"></div>
    </div>
    <div class="parent">
        <div class="kutu3"></div>
    </div>
</body>

</html>